<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- displays site properly based on user's device -->

	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

	<title>Frontend Mentor | Huddle landing page with single introductory section</title>

	<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
	
		body {
			margin: 0px;
			padding: 0px;
			font-family: 'Open Sans', sans-serif;
			width: 100%;
			height: 100vh;
			background: url(./images/bg-desktop.svg) hsl(257, 40%, 49%);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			display: flex;
			flex-direction: column;
		}
		header {
			height: 20%;
    		padding: 0px 100px;
		}
		header .header-img {
			height: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
		}
		header .header-img img {
			width: 200px;
		}
		main {
			height: 65%;
    		padding: 0px 100px;
		}
		main .container {
			height: 100%;
			display: flex;
			flex-direction: row;
		}
		main .container .inner1 {
			width: 60%;
    		position: relative;
		}
		main .container .inner1::after {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: url(./images/illustration-mockups.svg);
			background-repeat: no-repeat;
			background-size: contain;
		}
		main .container .inner2 {
			width: 40%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 0px 60px;
			box-sizing: border-box;
			row-gap: 30px;
		}
		main .container .inner2 .inner2-title {
			font-family: 'Poppins', sans-serif;
			font-size: 40px;
			color: white;
			font-weight: 600;
		}
		main .container .inner2 .inner2-text {
			color: #ffffffbf;
			font-weight: 400;
			font-size: 13px;
		}
		main .container .inner2 .inner2-button-wrapper {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
		}
		main .container .inner2 .inner2-button-wrapper button {
			width: 175px;
			height: 45px;
			border-radius: 25px;
			border: none;
			outline: none;
			color: hsl(257, 40%, 49%);
			font-size: 13px;
			box-shadow: 0px 0.5px 14px 0px #000000c7;
			transition: all .2s linear;
			cursor: pointer;
		}
		main .container .inner2 .inner2-button-wrapper button:hover {
			background:hsl(300, 69%, 71%);
			color: white;
		}
		footer {
			height: 15%;
    		padding: 0px 100px;
		}
		footer .footer-body {
			height: 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: flex-end;
			column-gap: 15px;
		}
		footer .footer-body span {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			transition: all .2s linear;
			cursor: pointer;
		}
		footer .footer-body span:hover {
			background: hsl(300, 69%, 71%);
		}
		footer .footer-body span img {
			width: 40px;
			height: 40px;
		}

		@media screen and (max-width: 375px) {
			body {
				background-size: cover;
    			height: auto;
			}
			header {
				padding: 0px 20px;
    			height: 120px;
			}
			main {
				padding: 0px 20px;
    			height: auto;
			}
			main .container {
				flex-direction: column;
			}
			main .container .inner1 {
				width: 100%;
    			height: 220px;
			}
			main .container .inner1::after {
				background-position: center;
			}
			main .container .inner2 {
				width: 100%;
				padding: 65px 20px 25px;
				text-align: center;
				row-gap: 20px;
			}
			main .container .inner2 .inner2-title {
				font-size: 22px;
			}
			main .container .inner2 .inner2-text {
				text-align: center;
			}
			main .container .inner2 .inner2-button-wrapper {
				justify-content: center;
			}
			footer {
				padding: 0px 20px;
    			height: 100px;
			}
			footer .footer-body {
				justify-content: center;
			}
			footer .footer-body span {
				width: 30px;
				height: 30px;
			}
			footer .footer-body span img {
				width: 30px;
				height: 30px;
			}
		}
	</style>
</head>
<body>

	<header>
		<div class="header-img">
			<img src="./images/logo.svg" alt="">
		</div>
	</header>

	<main>
		<div class="container">
			<div class="inner1"></div>
			<div class="inner2">
				<div class="inner2-title">Build The Community Your Fans Will Love</div>
				<div class="inner2-text">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</div>
				<div class="inner2-button-wrapper">
					<button>Register</button>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="footer-body">
			<span><img src="./images/facebook.svg" alt=""></span>
			<span><img src="./images/twitter.svg" alt=""></span>
			<span><img src="./images/instagram.svg" alt=""></span>
		</div>
	</footer>

</body>
</html>